<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <!-- Font Awesome version 5-8-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <header class="header-container">
        <div class="d-flex align-items-center justify-content-between h-100 text-center">
            <!-- <button class="navbar-toggler navbar-light toggle-button" type="button">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <h3 class="m-0 AvenirLTStd-Heavy w-100">
                POC EVV Portal
            </h3>
            <h5 class="d-flex align-items-center m-0 AvenirLTStd-Heavy">
                <span class="material-icons">
                    account_circle
                </span>0575761
            </h5>
        </div>
    </header>
    <div class="d-flex h-100">
        <div class="sidebar-container">
            <ul class="p-0 m-0">
                <li class="sidebar-listcontent">
                    <div class="btn-group dropright w-100 d-flex align-items-center justify-content-center">
                      
                        <a class="list-items text-center" href="javascript:void(0)" >
                            <div class="material-icon-sidebar">
                                <span class="material-icons mr-1">
                                    sync_alt
                                </span>
                            </div>
                           
                            Export
                        </a>
                        <ul class="dropdown-menu dropdown-listitems ">
                            <li class="sublist-items">
                             <span class="mr-2"><i class="fas fa-sliders-h"></i></span>  Export Completed Visits
                            </li>
                        

                        </ul>
                    </div>
                </li>
                <li class="sidebar-listcontent">
                    <div class="btn-group dropright w-100 d-flex align-items-center justify-content-center">
                      
                        <a class="list-items text-center" href="javascript:void(0)" >
                            <div class="material-icon-sidebar">
                                <span class="material-icons mr-1">
                                    build
                                </span>
                            </div>
                           
                            Maintenance
                        </a>
                        <ul class="dropdown-menu dropdown-listitems ">
                            <li class="sublist-items">
                                <span class="material-icons mr-2">
                                    bookmark
                                </span>  Interfaces
                            </li>
                            <li class="sublist-items">
                                <span class="material-icons mr-2">
                                    bookmark_border
                                </span>  Interfaces Dataset
                            </li>
                            <li class="sublist-items">
                                <span class="ml-2 mr-2 f-20">
                                    <i class="fas fa-map-pin"></i>
                                </span> Interfaces Dataset Elements
                            </li>
                        

                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- <div class="wrapper">
            <div class="wrapper-inner">
                <div class="input-group search-input">
                    <input class="form-control" type="text">
                    <span class="material-icons right-icon">
                        search
                    </span>
                </div>
                <div class="d-flex justify-content-between input-form">
                    <form>
                        <div class=" m-0  input-group-container">
                            <label class="">
                               Interface<span class="text-danger">*</span>
                            </label>
                            <select class="form-control p-0 align-items-center phone-select">
                                <option selected>Select</option>
                                <option value="1">+91</option>
                                <option value="2">+014</option>
                            </select>
                        </div>
                        <div class=" m-0  input-group-container">
                            <label class="">
                               Start Date<span class="text-danger">*</span>
                            </label>
                            <div class="input-group  ">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class=" m-0  input-group-container">
                            <label class="">
                                End Date<span class="text-danger">*</span>
                            </label>
                            <div class="input-group  ">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class=" m-0  input-group-container">
                            <label class="">
                                Payor<span class="text-danger">*</span>
                            </label>
                            <div class="input-group  ">
                              <textarea rows="9" class="payor-details form-control"></textarea>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="d-flex justify-content-end align-items-center">
                    <div class="search-icon">
                        <span class="material-icons">
                            search
                            </span>
                      </div>
                </div>
            
            </div>

        </div> -->
        <div class="interface-container">

            <div class="d-flex justify-content-between align-items-center interface-wrapper nav">
                <h3>Export Completed Visits</h3>
                <div class="input-group search-content">
                    <input class="form-control" type="text" placeholder="Search ">
                    <span class="material-icons right-icon">
                        search
                    </span>
                </div>
            </div>
            <div class="table-container">
                <div class="table-filter">
                    <div class="d-flex nav justify-content-between align-items-center">
                       
                            <!-- <div class="show-entries d-flex align-items-center mb-3">
                                <span>Show</span>
                                <select class="form-control mx-2">
                                    <option>5</option>
                                    <option>10</option>
                                </select>
                                <span>Entries</span>
                            </div> -->
                  
                        <div class="d-flex align-items-center justify-content-between nav">
                            <div class="filter-group d-flex align-items-center pr-0 mb-3" >
                                <span class="filter-icon mr-1 d-none-sm"><i class="fa fa-filter"></i></span>
                                <div class="d-flex align-items-center">
                                    <label class="m-0 d-none-sm">Interface</label>

                                    <div class="input-group ">
                                        <input class="form-control" type="text">
                                        <!-- <span class="material-icons left-icon">
                                            person
                                        </span> -->
                                    </div>
                                </div>

                            </div>
                            <div class="filter-group d-flex align-items-center pr-0 mb-3">
                                <!-- <span class="filter-icon mr-1"><i class="fa fa-filter"></i></span> -->
                             
                                    <label class="m-0 space-nowrap d-none-sm">Start Date</label>

                                    <div class="input-group ">
                                        <input class="form-control" type="text" placeholder="mm/dd/yyyy">
                                        <!-- <span class="material-icons left-icon">
                                            person
                                        </span> -->
                                    </div>
                            

                            </div>
                            <div class="filter-group d-flex align-items-center pr-0 mb-3">
                                <!-- <span class="filter-icon mr-1"><i class="fa fa-filter"></i></span> -->
                                
                                    <label class="m-0 space-nowrap d-none-sm">End Date</label>

                                    <div class="input-group ">
                                        <input class="form-control" type="text" placeholder="mm/dd/yyyy">
                                        <!-- <span class="material-icons left-icon">
                                            person
                                        </span> -->
                                    </div>
                               

                            </div>
                            <div class="filter-group d-flex align-items-center pr-0 mb-3">
                                <!-- <span class="filter-icon mr-1"><i class="fa fa-filter"></i></span> -->
                                
                                    <label class="m-0 d-none-sm">Payor</label>

                                    <div class="input-group ">
                                        <input class="form-control" type="text">
                                        <!-- <span class="material-icons left-icon">
                                            person
                                        </span> -->
                                    </div>
                              

                            </div>

                        </div>
                    </div>
                </div>
                <div class="table-responsive data-table">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th scope="col" class="sticky-top">Actions</th>
                                <th scope="col" class="sticky-top">Site</th>
                                <th scope="col" class="sticky-top">PS</th>
                                <th scope="col" class="sticky-top">DCS</th>
                                <th scope="col" class="sticky-top">Service</th>
                                <th scope="col" class="sticky-top">Schedule Begin Date Time</th>
                                <th scope="col" class="sticky-top">Schedule End Date Time</th>
                                <th scope="col" class="sticky-top">Reported Begin Date Time</th>
                                <th scope="col" class="sticky-top">Reported End Date Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="material-icons" data-toggle="modal" data-target="#staticBackdrop">
                                        edit
                                    </span>
                                </td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>12/5/2020</td>
                                <td>12/12/2020</td>
                                <td>12/3/2020</td>
                                <td>12/12/2020</td>
                                
                            </tr>
                            <tr>
                                <td><span class="material-icons">
                                        edit
                                    </span></td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>Mark</td>
                                    <td>12/5/2020</td>
                                    <td>12/12/2020</td>
                                    <td>12/3/2020</td>
                                    <td>12/12/2020</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="material-icons" data-toggle="modal" data-target="#staticBackdrop">
                                        edit
                                    </span>
                                </td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>12/5/2020</td>
                                <td>12/12/2020</td>
                                <td>12/3/2020</td>
                                <td>12/12/2020</td>
                            </tr>
                            <tr>
                                <td><span class="material-icons">
                                        edit
                                    </span></td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>Mark</td>
                                    <td>12/5/2020</td>
                                    <td>12/12/2020</td>
                                    <td>12/3/2020</td>
                                    <td>12/12/2020</td>
                            </tr>
                          
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade p-0" id="staticBackdrop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-container modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title modal-title-content AvenirLTStd-Heavy" id="exampleModalLongTitle">Edit
                    Export Completed Visits</h5>
                <button type="button" class="close m-0 close-button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body modal-body-container">
                <div class="input-group input-section">
                    <input type="search" class="form-control input-text" placeholder="Name" aria-label="Your Name"
                        aria-describedby="basic-addon2" tabindex="1">
                    <div class=" right-icon">
                    </div>

                </div>
                <div class="input-group input-section">
                    <input type="search" class="form-control input-text" placeholder="Start Date" aria-label="Your Name"
                        aria-describedby="basic-addon2" tabindex="1">
                    <div class=" right-icon">
                    </div>

                </div>
                <div class="input-group input-section">
                    <input type="search" class="form-control input-text" placeholder="End Date" aria-label="Your Name"
                        aria-describedby="basic-addon2" tabindex="1">
                    <div class=" right-icon">
                    </div>

                </div>
                <div class="input-group ">

                    <textarea rows="2" class="textarea-color form-control" placeholder="Payor"></textarea>
                    <div class=" right-icon">

                    </div>

                </div>
                <!-- <div class="input-group input-section d-flex align-items-center">

                    <label class="m-0 pr-3 font-size-15">
                        Active
                    </label>
                    <div class="check-box-wrapper">
                        <div class="example">
                            <button type="button" class="btn btn-sm btn-toggle" data-toggle="button"
                                aria-pressed="false" autocomplete="off">
                                <div class="handle"></div>
                            </button>
                        </div>
                    </div>

                </div> -->
                <div class="close-button">
                    <button type="submit" class="btn btn-inner" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-inner btn-save" data-dismiss="modal">Save</button>
                </div>
            </div>

        </div>
    </div>
</div>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">

    </script>
    <script>
        $(document).ready(function () {
            $('.navigation-main').find('li').has('ul').children('a').on('click', function (e) {
                e.preventDefault();

                // Collapsible
                $(this).parent('li').not('.disabled').not($('.sidebar-xs').not('.sidebar-xs-indicator').find('.navigation-main').children('li')).toggleClass('active').children('ul').slideToggle(250);

                // Accordion
                if ($('.navigation-main').hasClass('navigation-accordion')) {
                    $(this).parent('li').not('.disabled').not($('.sidebar-xs').not('.sidebar-xs-indicator').find('.navigation-main').children('li')).siblings(':has(.has-ul)').removeClass('active').children('ul').slideUp(250);
                }
            });


            // Alternate navigation
            $('.navigation-alt').find('li').has('ul').children('a').on('click', function (e) {
                e.preventDefault();

                // Collapsible
                $(this).parent('li').not('.disabled').toggleClass('active').children('ul').slideToggle(200);

                // Accordion
                if ($('.navigation-alt').hasClass('navigation-accordion')) {
                    $(this).parent('li').not('.disabled').siblings(':has(.has-ul)').removeClass('active').children('ul').slideUp(200);
                }
            });

            // Main navigation
            // -------------------------

            // Add 'active' class to parent list item in all levels
            $('.navigation').find('li.active').parents('li').addClass('active');

            // Hide all nested lists
            $('.navigation').find('li').not('.active, .category-title').has('ul').children('ul').addClass('hidden-ul');
            if ($('.navigation').find('li').not('.active, .category-title').has('ul').children('ul').hasClass('small')) {
                $('.navigation').find('li').not('.active, .category-title').has('ul').children('ul').addClass('list-dropdown');
            }

            // Highlight children links
            $('.navigation').find('li').has('ul').children('a').addClass('has-ul');

            // Add active state to all dropdown parent levels
            $('.dropdown-menu:not(.dropdown-content), .dropdown-menu:not(.dropdown-content) .dropdown-submenu').has('li.active').addClass('active').parents('.navbar-nav .dropdown:not(.language-switch), .navbar-nav .dropup:not(.language-switch)').addClass('active');


            // $(".toggle-button").click(function () {
            //     // $(".list-name").addClass("d-block");
            //     if ($(".sidebar-main").hasClass("open")) {
            //         $(".list-name").addClass("d-block");
            //         $(".list-name").removeClass("d-none");
            //         $(".sidebar-main").addClass("close-sidebar");
            //         $(".sidebar-main").removeClass("open")
            //         // alert();
            //         $('.navigation').find('li').not('.active, .category-title').has('ul').children('ul').addClass('small');
            //     }
            //     else {
            //         $(".sidebar-main").addClass("open");
            //         $(".sidebar-main").removeClass("close-sidebar")
            //         $(".list-name").addClass("d-none");
            //         $(".list-name").removeClass("d-block");
            //     }
            // });
        });

    </script>

</body>

</html>